# YcHackNews

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/yss/sheldon/ychacknews/test/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yss/sheldon/ychacknews/: ItemDetailActivity.java  MainActivity.java  MyApp.java  Utls.java
app/src/main/java/yss/sheldon/ychacknews/business/: StoryManager.java
app/src/main/java/yss/sheldon/ychacknews/event/: ErrorEvent.java
app/src/main/java/yss/sheldon/ychacknews/job/: ApiJob.java  ItemJob.java  TopStoryJob.java
app/src/main/java/yss/sheldon/ychacknews/libs/: CommentAdapter.java  CommentItemViewHolder.java  DividerItemDecoration.java  ItemsAdapter.java  StoryItemViewHolder.java
app/src/main/java/yss/sheldon/ychacknews/model/: CommentReplyItem.java  Item.java
app/src/main/java/yss/sheldon/ychacknews/service/: StoryService.java
app/src/main/res/layout/: activity_item_detail.xml  activity_main.xml  comment_item_layout.xml  content_item_detail.xml  emptyview.xml  item_layout.xml  view_more_progress.xml
app/src/main/res/values/: strings.xml
app/src/test/java/: ItemTest.java  StoryManagerTest.java  UtlsTest.java
gradle/wrapper/: gradle-wrapper.properties
